{
  "name": "ol0lll/seo_preview",
  "type": "drupal-module",
  "description": "Provides YoastSEO.js content analysis based on node preview",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://github.com/ol0lll/seo_preview",
  "support": {
    "issues": "https://github.com/ol0lll/seo_preview/issues"
  },
  "repositories": [
    {
      "type": "package",
      "package": {
        "name": "Yoast/YoastSEO.js",
        "version": "1.14.0",
        "type": "drupal-library",
        "dist": {
          "url": "https://github.com/Yoast/YoastSEO.js/archive/1.14.0.zip",
          "type": "zip"
        }
      }
    }
  ],
  "require": {
    "Yoast/YoastSEO.js": "1.14.0"
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
